{
  "pages": [

    "pages/topics/topics",
    "pages/user/userRankDetail/userRankDetail",
    "pages/detail/detail",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/mypage/mypage",
    "pages/user/passwordchange/passwordchange"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "萌萌元 英语角",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#444",
    "selectedColor": "#80bd01",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/topics/topics",
        "text": "首页",
        "iconPath": "images/bar/CNode.png",
        "selectedIconPath": "images/bar/CNodeHL.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/bar/ME.png",
        "selectedIconPath": "images/bar/MEHL.png"
      }
    ]
  }
}